{
  "name": "packages-txt",
  "private": true,
  "version": "0.2.2",
  "description": "Export installed Atom packages to a TXT file.",
  "keywords": [
    "installation",
    "packages",
    "synchronization"
  ],
  "homepage": "https://github.com/jgarber623/packages-txt",
  "bugs": {
    "url": "https://github.com/jgarber623/packages-txt/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Jason Garber",
    "email": "jason@sixtwothree.org",
    "url": "https://sixtwothree.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgarber623/packages-txt"
  },
  "engines": {
    "atom": ">=1.30.0 <2.0.0"
  },
  "scripts": {
    "test": "eslint ."
  },
  "dependencies": {
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^7.30.0"
  }
}
